<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="titleRoot"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="io.javasmithy.controller.MainController"
            prefHeight="800.0" prefWidth="800.0"
            stylesheets="@../css/main-style.css">

    <Label fx:id="header"
           text="Baby Names"
           prefHeight="100"
           prefWidth="200"
           AnchorPane.topAnchor="50"
           AnchorPane.leftAnchor="200"/>


    <HBox fx:id="choiceButtonsHBox"
          AnchorPane.topAnchor="150"
          AnchorPane.leftAnchor="175"
          spacing="10">
        <children>
            <Button fx:id="chooseBoth"
                    text="Both"
                    prefHeight="25"
                    prefWidth="100"
                    onAction="#bothChosen"/>
            <Button fx:id="chooseBoy"
                    text="Boy"
                    prefHeight="25"
                    prefWidth="100"
                    onAction="#boyChosen"/>
            <Button fx:id="chooseGirl"
                    text="Girl"
                    prefHeight="25"
                    prefWidth="100"
                    onAction="#girlChosen"/>
        </children>
    </HBox>

    <!--ListView fx:id="nameSource"
              AnchorPane.topAnchor="100"
              AnchorPane.leftAnchor="50"
              prefHeight="200"
              prefWidth="150"
              visible="false"
    /-->

    <Label fx:id="currentNameLabel"
           text=""
           AnchorPane.topAnchor="100"
           AnchorPane.leftAnchor="50"
           prefHeight="200"
           prefWidth="150"
           visible="false"
    />


    <ListView fx:id="nameSelections"
              AnchorPane.topAnchor="100"
              AnchorPane.leftAnchor="300"
              prefHeight="200"
              prefWidth="150"
              visible="false"
    />

    <VBox fx:id="addRemoveButtons"
          AnchorPane.topAnchor="150"
          AnchorPane.leftAnchor="215"
          spacing="10"
          visible="false">
        <children>
            <Button fx:id="nextNameButton"
                    text="Skip"
                    prefHeight="25"
                    prefWidth="75"
                    onAction="#skipName"/>
            <Button fx:id="addButton"
                    text="Add"
                    prefHeight="25"
                    prefWidth="75"
                    onAction="#addName"/>
            <Button fx:id="removeButton"
                    text="Remove"
                    prefHeight="25"
                    prefWidth="75"
                    onAction="#removeName"/>
        </children>
    </VBox>

    <Button fx:id="printButton"
            AnchorPane.topAnchor="300"
            AnchorPane.leftAnchor="215"
            text="Print"
            prefHeight="25"
            prefWidth="75"
            onAction="#printSelections"/>



</AnchorPane>
